{
  "name": "merakipeople-onboarding",
  "version": "1.0.0",
  "private": true,
  "description": "MerakiPeople Onboarding Module — Founder + Rep onboarding with AI-generated strategy docs",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
